[INFO_CC]
MajorVer=1
MinorVer=2
DeviceMode=1
# MacAddrHigh=
# MacAddrLow=

[INFO_GEV]
IpCfgOption=7
IpCfgCurrent=6
# CurrentIp=
# CurrentSubNetMask=
# DefultGateWay=
ManufacturerName=BIAC
ModelName=BIAC1
# ModelName=MV-CA003-30GC
DeviceVersion=V1.0.0
ManufacturerSpecificInfo=BIAC
SerialNumber=3
UserDefinedName=YJP
# Vendor  Basler
# Model Name acA1300-30gm
# SerialNumber  21881635
